 /$$$$$$$   /$$$$$$   /$$$$$$
| $$__  $$ /$$$_  $$ /$$__  $$
| $$  \ $$| $$$$\ $$|__/  \ $$
| $$$$$$$/| $$ $$ $$  /$$$$$$/
| $$____/ | $$\ $$$$ /$$____/
| $$      | $$ \ $$$| $$
| $$      |  $$$$$$/| $$$$$$$$
|__/       \______/ |________/



  /$$$$$$   /$$$$$$    /$$    /$$$$$$
 /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$
|__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$
   /$$$$$/| $$ $$ $$  | $$     /$$$$$/
  |___  $$| $$\ $$$$  | $$    |___  $$
 /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$
|  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/
 \______/  \______/ |______/ \______/



 /$$      /$$
| $$$    /$$$
| $$$$  /$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$
| $$ $$/$$ $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$
| $$  $$$| $$| $$  \ $$| $$  \__/| $$$$$$$$| $$  \ $$| $$  \ $$
| $$\  $ | $$| $$  | $$| $$      | $$_____/| $$  | $$| $$  | $$
| $$ \/  | $$|  $$$$$$/| $$      |  $$$$$$$| $$  | $$|  $$$$$$/
|__/     |__/ \______/ |__/       \_______/|__/  |__/ \______/


