  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$
 /$$__  $$ /$$$_  $$ /$$__  $$| $$__  $$
| $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$
| $$$$$$$$| $$ $$ $$   /$$$$$/| $$$$$$$
| $$__  $$| $$\ $$$$  |___  $$| $$__  $$
| $$  | $$| $$ \ $$$ /$$  \ $$| $$  \ $$
| $$  | $$|  $$$$$$/|  $$$$$$/| $$$$$$$/
|__/  |__/ \______/  \______/ |_______/



  /$$$$$$   /$$$$$$    /$$    /$$$$$$
 /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$
|__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$
   /$$$$$/| $$ $$ $$  | $$     /$$$$$/
  |___  $$| $$\ $$$$  | $$    |___  $$
 /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$
|  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/
 \______/  \______/ |______/ \______/



 /$$      /$$
| $$$    /$$$
| $$$$  /$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$
| $$ $$/$$ $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$
| $$  $$$| $$| $$  \ $$| $$  \__/| $$$$$$$$| $$  \ $$| $$  \ $$
| $$\  $ | $$| $$  | $$| $$      | $$_____/| $$  | $$| $$  | $$
| $$ \/  | $$|  $$$$$$/| $$      |  $$$$$$$| $$  | $$|  $$$$$$/
|__/     |__/ \______/ |__/       \_______/|__/  |__/ \______/


